body {
    font-family: 'DM Serif Text', serif;
    background-color: #f5b759;
    font-weight: 400;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

.dm-serif-text-regular {
    font-family: "DM Serif Text", serif;
    font-weight: 400;
    font-style: normal;
}

.device {
    margin: auto;
    width: 640px;
    height: 960px;
    overflow: hidden;
    background-color: white;
    position: relative;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    display: flex; 
    flex-direction: column; 
}


/**/

h1, h2, h3, h4 {
    font-family: 'DM Serif Text', serif;
    color: #333;
}

h1 {
    font-size: 22pt;
    text-align: center;
    margin-top: 20px;
    color: #C76E00;
}

h2 {
    font-size: 18pt;
    margin-bottom: 10px;
}

h3 {
    font-size: 16pt;
    margin-bottom: 5px;
}

h4 {
    font-size: 15pt;
    text-shadow: 0 0 30px #80EF80;
}

.tabs {
    display: flex;
    justify-content: space-around;
    padding: 10px 0;
    background-color: #fff7ed;
}

.content {
    padding: 20px;
    display: none;
    height: 80vh;
    overflow-y: auto;
}

.content.active {
    display: block;
}

/**/

#text-content {
    overflow-y: auto; 
}


.shopping-list-container input {
    margin: 5px;
    padding: 8px;
}

#shopping-list li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    margin: 10px 0;
    border-bottom: 1px solid #ddd;
}

#shopping-list button {
    font-family: "DM Serif Text", serif;
    margin-left: 10px;
    background-color: #f5b759;
    border: none;
    cursor: pointer;
}

.item-content {
    display: flex;
    gap: 10px;
}

.item-buttons { 
    font-family: "DM Serif Text", serif;
    display: flex;
    gap: 10px;
}

.update-btn, .remove-btn {
    background-color: #f5b759;
    border: none;
    cursor: pointer;
    padding: 8px 12px;
    transition: background-color 0.3s;
}


.shopping-list-container {
    margin-left: 50px;
    margin-top: 50px;
}

#shopping-add-btn {
    padding: 9px;
    cursor: pointer;
}

#shopping-add-btn:hover {
    background-color: #f5a239;
}

.update-btn:hover, .remove-btn:hover {
    background-color: #f5a239; /* Same hover color as other buttons */
}

#shopping-list .update-btn:hover, 
#shopping-list .remove-btn:hover {
    background-color: #f5a239;
}

.completed {
    text-decoration: line-through;
    color: gray;
}

.complete-checkbox {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    border: 2px solid #f5b759; /* Border color */
    border-radius: 4px;
    cursor: pointer;
    position: relative;
}

.complete-checkbox:checked {
    background-color: #f5b759; /* Background color when checked */
    border-color: #f5b759;
}

.complete-checkbox:checked::after {
    content: '✔';
    color: white; /* Checkmark color */
    font-size: 16px;
    position: absolute;
    top: 0;
    left: 3px;
}

#addtoinvbutton {
    padding: 10px;
    margin-left: 200px;
    margin-top: 200px;
    cursor: pointer;
}

#addtoinvbutton:hover {
    background-color: #f5a239;
}



/*inventory*/
.inventory-container {
    margin-left: 50px;
    margin-top: 50px;
    max-width: 800px; /* Add a max-width for better layout control */
}

#inventory-list {
    list-style: none;
    padding: 0;
    width: 100%;
}

#inventory-list li {
    border-bottom: 1px solid #ddd;
    padding: 10px 0;
    width: 100%;
}

.item-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.name-container {
    flex: 1;
}

.controls-container {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-left: auto;
}

.quantity-container {
    display: flex;
    align-items: center;
    gap: 8px;
}

.quantity-btn {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #f5b759;
    border: none;
    font-size: 18px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.quantity-display {
    min-width: 20px;
    text-align: center;
}

.remove-btn {
    background-color: #f5b759;
    border: none;
    padding: 8px 12px;
    cursor: pointer;
    white-space: nowrap;
}

#add-item-btn {
    padding: 8px;
    cursor: pointer;
}

#add-item-btn:hover {
    background-color: #f5a239;
}

.quantity-btn:hover,
.remove-btn:hover {
    background-color: #f5a239;
}

/* Input and filter styles */
.inventory-container input {
    margin: 5px;
    padding: 8px;
}

#category-select {
    padding: 8px;
}

.invfilters {
    padding: 8px;
    margin: 10px 3px 10px 0;
    cursor: pointer;
}

.invfiltersfruit {
    padding: 8px;
    margin: 10px 3px 10px 60px;
    cursor: pointer;
}

.invfilters:hover, .invfiltersfruit:hover {
    background-color: #f5a239;
}

.profile-summary{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
}

.profile-summary h2{
    font-size: 32px;
    margin: 10px;
}

.profile-summary p{
    font-size: 20px;
    margin: 10px;
}

.profile-summary ul{
    list-style-position: inside;
    padding-left: 0;
    font-size: 18px;
}

.profile-summary button{
    padding: 12px 20px;
    font-size: 16px;
    margin: 10px;
    border-radius: 5px;
    background-color: #f5b759;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

.preference {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
}

.preference:last-child {
    border-bottom: none;
}

.preferences-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 50px auto;
    padding: 20px;
    max-width: 600px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.preference-title {
    font-weight: bold;
    color: #444;
}

.preference-value {
    color: #666;
}


.profile-picture {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #ddd;
    margin-bottom: 15px;
}



.tab {
    flex: 1;
    text-align: center;
    padding: 10px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.inventory-container {
    padding: 20px;
}

#inventory-list {
    list-style-type: none;
    padding: 0;
}

#inventory-list li {
    display: flex;
    align-items: center;
    padding: 10px 0;
}

#inventory-list span {
    flex: 1;
}

#inventory-list button {
    margin-left: 10px;
    padding: 5px 10px;
    cursor: pointer;
}


.tab i {
    font-size: 24px; 
    margin-bottom: 5px; 
}

.tab span {
    font-size: 14px; 
}

.tab.active {
    background-color: #f5b759;
    font-weight: bold;
    border-radius: 30px; 
}


#myImage {
    display: none; 
    width: 700px;
    top: 60%; /* Center vertically */
    position: absolute;
    left: -4%; /* Center horizontally */
}

#edit-button, #save-button {
    font-family: "DM Serif Text", serif;
    margin-top: 30px;
    padding: 10px 20px;
    font-weight: bold;
    border-radius: 20px;
}

* {box-sizing:border-box}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.mySlides {
  display: none;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: black;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}


.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

#edit-button:hover, #save-button:hover, .save-recipe-button:hover, .edit-recipe-button:hover, .back-button:hover, #create-recipe-button:hover {
    background-color: #f5a239;
}

.back-button {
    margin-bottom: 20px;
    margin-right: 25px;
    border-radius: 5px;
}

.favorite-button-container, .recipe-grid, .recipe-box {
    margin-top: 10px;
}

button.favorited {
    font-family: "DM Serif Text", serif;
    background-color: #FF8C00;
    font-weight: bold;
    color: black;
    border: none;
}

button:not(.favorited) {
    font-family: "DM Serif Text", serif;
    background-color: #f5b759;
    color: black;
}

/* Filters */
.filter-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin: 20px 0;
    align-items: center;
    font-family: 'DM Serif Text', serif;
}

.filter-container label {
    margin-right: 5px;
    font-weight: bold;
}

.filter-container select {
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-family: 'DM Serif Text', serif;
}

/* Recipe Grid and Boxes */
.recipe-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(190px, 1fr));
    gap: 20px;
    padding: 20px;
}

.recipe-box {
    background-color: #ffebcc;
    border: 1px solid #ddd;
    border-radius: 20px;
    padding: 20px 15px;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
    text-align: center;
    position: relative;
}

.recipe-box button {
    background-color: #f5b759;
    color: black;
    border: none;
    border-radius: 50px;
    padding: 8px 12px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.recipe-box button:hover {
    background-color: #f5a239;
}

/* Recipe Details */
#recipe-detail-content {
    padding: 20px;
}

#recipe-detail-content input[type="text"],
#recipe-detail-content textarea,
#recipe-detail-content select {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-family: 'DM Serif Text', serif;
}

#recipe-detail-content textarea {
    resize: vertical;
}

/* Images */
.recipe-image, .home-page-image {
    max-width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.recipe-image {
    max-height: 35%;
    margin: 15px 0;
}

.home-page-image {
    max-height: 50%;
    margin-left: 20px;
    border: 2px solid #555;
}

.bottom-left {
    position: relative;
    bottom: 4px;
    left: 0;
    font-size: 14px;
    color: #555;
}
